[31-Jan-2018 13:42:31 UTC] PHP Parse error:  syntax error, unexpected '?' in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php on line 233
[31-Jan-2018 14:30:21 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:30:21 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_sqw
[31-Jan-2018 14:30:21 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:30:22 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:30:22 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:30:22 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:30:22 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:30:22 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_sqw&arg-1=biometri12B
[31-Jan-2018 14:30:22 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:30:23 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:30:23 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:30:23 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:30:23 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:30:23 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_sqw&arg-1=shakasabre_shakasab_sqw&arg-2=all
[31-Jan-2018 14:30:23 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:30:23 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID apya8c) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_sqw”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID apya8c) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_sqw”.</error></cpanelresult>
[31-Jan-2018 14:30:23 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID apya8c) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_sqw”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID apya8c) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_sqw”.
)

[31-Jan-2018 14:30:23 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID apya8c) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_sqw”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID apya8c) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_sqw”.
)

[31-Jan-2018 14:34:53 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:34:53 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_xw23
[31-Jan-2018 14:34:53 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:34:54 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:34:54 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:34:54 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:34:54 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:34:54 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_xw23&arg-1=biometri12B
[31-Jan-2018 14:34:54 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:34:54 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:34:54 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:34:54 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:34:54 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:34:54 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_xw23&arg-1=shakasabre_shakasab_xw23&arg-2=all
[31-Jan-2018 14:34:54 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:34:55 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID ku6wvj) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_xw23”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID ku6wvj) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_xw23”.</error></cpanelresult>
[31-Jan-2018 14:34:55 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID ku6wvj) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_xw23”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID ku6wvj) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_xw23”.
)

[31-Jan-2018 14:34:55 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID ku6wvj) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_xw23”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID ku6wvj) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_xw23”.
)

[31-Jan-2018 14:36:41 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:36:41 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_qrter
[31-Jan-2018 14:36:41 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:36:42 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:36:42 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:36:42 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:36:42 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:36:42 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_qrter&arg-1=biometri12B
[31-Jan-2018 14:36:42 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:36:43 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:36:43 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:36:43 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:36:43 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:36:43 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_qrter&arg-1=shakasabre_shakasab_qrter&arg-2=all
[31-Jan-2018 14:36:43 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:36:43 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID udxpnp) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID udxpnp) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.</error></cpanelresult>
[31-Jan-2018 14:36:43 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID udxpnp) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID udxpnp) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
)

[31-Jan-2018 14:36:43 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID udxpnp) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID udxpnp) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
)

[31-Jan-2018 14:36:53 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:36:53 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_qrter
[31-Jan-2018 14:36:53 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:36:53 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result>&lt;br /&gt;&lt;font color=&quot;#FF0000&quot;&gt;The database “shakasab_qrter” already exists.&lt;/font&gt;
</result></data>  <event>
    <reason>Mysql::adddb failed: The database “shakasab_qrter” already exists.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adddb failed: The database “shakasab_qrter” already exists.</error></cpanelresult>
[31-Jan-2018 14:36:53 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => <br /><font color="#FF0000">The database “shakasab_qrter” already exists.</font>

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adddb failed: The database “shakasab_qrter” already exists.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adddb failed: The database “shakasab_qrter” already exists.
)

[31-Jan-2018 14:36:53 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => <br /><font color="#FF0000">The database “shakasab_qrter” already exists.</font>

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adddb failed: The database “shakasab_qrter” already exists.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adddb failed: The database “shakasab_qrter” already exists.
)

[31-Jan-2018 14:36:53 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:36:53 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_qrter&arg-1=biometri12B
[31-Jan-2018 14:36:53 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:36:54 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result>&lt;br /&gt;&lt;font color=&quot;#FF0000&quot;&gt;The user “shakasab_qrter” cannot be created because it already exists.&lt;/font&gt;
</result></data>  <event>
    <reason>Mysql::adduser failed: The user “shakasab_qrter” cannot be created because it already exists.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduser failed: The user “shakasab_qrter” cannot be created because it already exists.</error></cpanelresult>
[31-Jan-2018 14:36:54 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => <br /><font color="#FF0000">The user “shakasab_qrter” cannot be created because it already exists.</font>

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduser failed: The user “shakasab_qrter” cannot be created because it already exists.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduser failed: The user “shakasab_qrter” cannot be created because it already exists.
)

[31-Jan-2018 14:36:54 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => <br /><font color="#FF0000">The user “shakasab_qrter” cannot be created because it already exists.</font>

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduser failed: The user “shakasab_qrter” cannot be created because it already exists.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduser failed: The user “shakasab_qrter” cannot be created because it already exists.
)

[31-Jan-2018 14:36:54 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:36:54 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_qrter&arg-1=shakasabre_shakasab_qrter&arg-2=all
[31-Jan-2018 14:36:54 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:36:54 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID njrqx3) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID njrqx3) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.</error></cpanelresult>
[31-Jan-2018 14:36:54 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID njrqx3) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID njrqx3) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
)

[31-Jan-2018 14:36:54 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID njrqx3) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID njrqx3) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_qrter”.
)

[31-Jan-2018 14:52:28 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:52:28 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_ASD
[31-Jan-2018 14:52:28 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:52:29 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:52:29 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:52:29 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:52:29 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:52:29 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_ASD&arg-1=biometri12B
[31-Jan-2018 14:52:29 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:52:30 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 14:52:30 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:52:30 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 14:52:30 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 14:52:30 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_ASD&arg-1=shakasabre_shakasab_ASD&arg-2=all
[31-Jan-2018 14:52:30 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 14:52:30 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID bgm34z) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_ASD”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID bgm34z) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_ASD”.</error></cpanelresult>
[31-Jan-2018 14:52:30 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID bgm34z) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_ASD”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID bgm34z) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_ASD”.
)

[31-Jan-2018 14:52:30 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID bgm34z) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_ASD”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID bgm34z) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_ASD”.
)

[31-Jan-2018 15:32:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:32:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:32:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:32:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:32:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:33:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:33:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:33:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:35:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:35:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:35:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:36:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:36:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:36:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:36:55 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:37:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:46:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:46:09 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:46:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:46:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:47:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:47:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:48:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:48:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:52:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:52:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:55:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:55:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:55:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:57:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:57:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 15:58:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 16:00:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 16:10:29 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 16:10:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 16:10:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 16:10:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 17:01:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 17:04:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 17:05:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 17:05:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/shakasabre/biometrico.shaka.cloud/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[31-Jan-2018 17:22:42 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 17:22:42 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_SiteA
[31-Jan-2018 17:22:42 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 17:22:43 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 17:22:43 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 17:22:43 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 17:22:43 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 17:22:43 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_SiteA&arg-1=biometri12B
[31-Jan-2018 17:22:43 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 17:22:43 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 17:22:43 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 17:22:43 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 17:22:43 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 17:22:43 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_SiteA&arg-1=shakasabre_shakasab_SiteA&arg-2=all
[31-Jan-2018 17:22:43 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 17:22:44 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID pefgsu) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteA”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID pefgsu) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteA”.</error></cpanelresult>
[31-Jan-2018 17:22:44 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID pefgsu) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteA”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID pefgsu) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteA”.
)

[31-Jan-2018 17:22:44 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID pefgsu) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteA”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID pefgsu) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteA”.
)

[31-Jan-2018 22:28:48 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 22:28:48 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_SiteB
[31-Jan-2018 22:28:48 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 22:28:49 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 22:28:49 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 22:28:49 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 22:28:49 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 22:28:49 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_SiteB&arg-1=biometri12B
[31-Jan-2018 22:28:49 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 22:28:50 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[31-Jan-2018 22:28:50 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 22:28:50 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[31-Jan-2018 22:28:50 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 22:28:50 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_SiteB&arg-1=shakasabre_shakasab_SiteB&arg-2=all
[31-Jan-2018 22:28:50 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 22:28:50 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID 5qnk5d) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID 5qnk5d) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.</error></cpanelresult>
[31-Jan-2018 22:28:50 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 5qnk5d) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 5qnk5d) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
)

[31-Jan-2018 22:28:50 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 5qnk5d) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 5qnk5d) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
)

[31-Jan-2018 22:29:29 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[31-Jan-2018 22:29:29 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_SiteB&arg-1=shakasabre_shakasab_SiteB&arg-2=all
[31-Jan-2018 22:29:29 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[31-Jan-2018 22:29:30 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID 69xmfz) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID 69xmfz) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.</error></cpanelresult>
[31-Jan-2018 22:29:30 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 69xmfz) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 69xmfz) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
)

[31-Jan-2018 22:29:30 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 69xmfz) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 69xmfz) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_SiteB”.
)

[01-Feb-2018 13:14:05 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[01-Feb-2018 13:14:05 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_IFS1
[01-Feb-2018 13:14:05 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[01-Feb-2018 13:14:05 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[01-Feb-2018 13:14:05 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[01-Feb-2018 13:14:05 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[01-Feb-2018 13:14:05 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[01-Feb-2018 13:14:05 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_IFS1&arg-1=biometri12B
[01-Feb-2018 13:14:05 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[01-Feb-2018 13:14:06 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[01-Feb-2018 13:14:06 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[01-Feb-2018 13:14:06 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[01-Feb-2018 13:14:06 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[01-Feb-2018 13:14:06 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_IFS1&arg-1=shakasabre_shakasab_IFS1&arg-2=all
[01-Feb-2018 13:14:06 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[01-Feb-2018 13:14:06 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID rxgmwt) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID rxgmwt) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.</error></cpanelresult>
[01-Feb-2018 13:14:06 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID rxgmwt) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID rxgmwt) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
)

[01-Feb-2018 13:14:06 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID rxgmwt) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID rxgmwt) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
)

[01-Feb-2018 13:14:41 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[01-Feb-2018 13:14:41 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_IFS1&arg-1=shakasabre_shakasab_IFS1&arg-2=all
[01-Feb-2018 13:14:41 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[01-Feb-2018 13:14:42 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID wr5cua) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID wr5cua) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.</error></cpanelresult>
[01-Feb-2018 13:14:42 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID wr5cua) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID wr5cua) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
)

[01-Feb-2018 13:14:42 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID wr5cua) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID wr5cua) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_IFS1”.
)

[02-Feb-2018 09:45:03 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[02-Feb-2018 09:45:03 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_KFG
[02-Feb-2018 09:45:03 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[02-Feb-2018 09:45:04 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[02-Feb-2018 09:45:04 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[02-Feb-2018 09:45:04 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[02-Feb-2018 09:45:04 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[02-Feb-2018 09:45:04 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_KFG&arg-1=biometri12B
[02-Feb-2018 09:45:04 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[02-Feb-2018 09:45:04 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[02-Feb-2018 09:45:04 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[02-Feb-2018 09:45:04 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[02-Feb-2018 09:45:04 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[02-Feb-2018 09:45:04 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_KFG&arg-1=shakasabre_shakasab_KFG&arg-2=all
[02-Feb-2018 09:45:04 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[02-Feb-2018 09:45:05 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID 7s6wad) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID 7s6wad) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.</error></cpanelresult>
[02-Feb-2018 09:45:05 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 7s6wad) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 7s6wad) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
)

[02-Feb-2018 09:45:05 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 7s6wad) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 7s6wad) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
)

[02-Feb-2018 09:45:32 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[02-Feb-2018 09:45:32 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_KFG&arg-1=shakasabre_shakasab_KFG&arg-2=all
[02-Feb-2018 09:45:32 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[02-Feb-2018 09:45:33 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID 8zv6dd) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID 8zv6dd) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.</error></cpanelresult>
[02-Feb-2018 09:45:33 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 8zv6dd) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 8zv6dd) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
)

[02-Feb-2018 09:45:33 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID 8zv6dd) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID 8zv6dd) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFG”.
)

[05-Feb-2018 07:42:32 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[05-Feb-2018 07:42:32 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adddb&cpanel_xmlapi_apiversion=1&arg-0=shakasab_KFC
[05-Feb-2018 07:42:32 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[05-Feb-2018 07:42:34 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adddb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[05-Feb-2018 07:42:34 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[05-Feb-2018 07:42:34 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adddb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[05-Feb-2018 07:42:34 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[05-Feb-2018 07:42:34 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduser&cpanel_xmlapi_apiversion=1&arg-0=shakasab_KFC&arg-1=biometri12B
[05-Feb-2018 07:42:34 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[05-Feb-2018 07:42:34 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduser</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <result>1</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
</cpanelresult>
[05-Feb-2018 07:42:34 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[05-Feb-2018 07:42:34 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduser
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

)

[05-Feb-2018 07:42:34 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[05-Feb-2018 07:42:34 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_KFC&arg-1=shakasabre_shakasab_KFC&arg-2=all
[05-Feb-2018 07:42:34 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[05-Feb-2018 07:42:35 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID jebgps) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID jebgps) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.</error></cpanelresult>
[05-Feb-2018 07:42:35 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID jebgps) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID jebgps) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
)

[05-Feb-2018 07:42:35 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID jebgps) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID jebgps) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
)

[05-Feb-2018 07:43:06 UTC] URL: https://154.0.171.123:2083/xml-api/cpanel
[05-Feb-2018 07:43:06 UTC] DATA: cpanel_xmlapi_user=shakasabre&cpanel_xmlapi_module=Mysql&cpanel_xmlapi_func=adduserdb&cpanel_xmlapi_apiversion=1&arg-0=shakasabre_shakasab_KFC&arg-1=shakasabre_shakasab_KFC&arg-2=all
[05-Feb-2018 07:43:06 UTC] Authentication Header: Authorization: Basic c2hha2FzYWJyZTpTaEBrQFNAYnJlMjAxOA==


[05-Feb-2018 07:43:06 UTC] RESPONSE:
 <?xml version="1.0" ?>
<cpanelresult><module>Mysql</module><func>adduserdb</func><type>event</type><source>internal</source><apiversion>1</apiversion><data><result></result></data>  <event>
    <reason>Mysql::adduserdb failed: (XID kdn6e6) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.</reason>
    <result>0</result>
  </event>
  <postevent>
    <result>1</result>
  </postevent>
  <preevent>
    <result>1</result>
  </preevent>
<error>Mysql::adduserdb failed: (XID kdn6e6) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.</error></cpanelresult>
[05-Feb-2018 07:43:06 UTC] SimpleXML var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID kdn6e6) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID kdn6e6) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
)

[05-Feb-2018 07:43:06 UTC] Associative Array var_dump:
SimpleXMLElement Object
(
    [module] => Mysql
    [func] => adduserdb
    [type] => event
    [source] => internal
    [apiversion] => 1
    [data] => SimpleXMLElement Object
        (
            [result] => SimpleXMLElement Object
                (
                )

        )

    [event] => SimpleXMLElement Object
        (
            [reason] => Mysql::adduserdb failed: (XID kdn6e6) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
            [result] => 0
        )

    [postevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [preevent] => SimpleXMLElement Object
        (
            [result] => 1
        )

    [error] => Mysql::adduserdb failed: (XID kdn6e6) The system user “shakasabre” does not control a MySQL database named “shakasab_shakasabre_shakasab_KFC”.
)

